# map-reduce

./: .classpath  .project  pom.xml
src/main/java/com/beans/map/reduce/: MapReduceExecute.java  SnapshotHFile.java
src/main/java/com/beans/map/reduce/io/: HFileInputFormat2.java  KeyValue.java
src/main/java/com/beans/map/reduce/mapreduce/: ReadHFileMapper.java  WriteOrcFileReducer.java
src/main/java/com/beans/map/reduce/util/: HBaseUtil.java
