log4j.rootLogger=INFO,stdout,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n